spring.application.name=forex-service
server.port=8000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true


## eureka
 eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka